WHITESPACE = _{ " " | "\t" }
NEWLINE    = _{ "\n" | "\r\n" }

external_line = { "exterline " ~ (line ~ ("," ~ line)+ | line) }
vertex_point  = { "vertex " ~ (vertex ~ ("," ~ vertex)+ | vertex) }
interaction   = { vertex ~ (arrow ~ vertex)+ }

fermion  = @{ "->" | "--" }
photon   = @{ "~p~" }
z_boson  = @{ "~Z~" }
w_boson  = @{ "~W~" }
gluon    = @{ "~g~" }
graviton = @{ "~G~" }

higgs_boson = { "~H~" }

arrow = _{ fermion | photon | z_boson | w_boson | gluon | graviton | higgs_boson }

vertex = @{ ASCII_ALPHA+ ~ ASCII_ALPHANUMERIC* }
line   = @{ ASCII_ALPHA+ ~ ASCII_ALPHANUMERIC* }

diagram = { (NEWLINE* ~ (external_line | vertex_point | interaction) ~ ";")+ }
